# Assignment2_asp.net

./: AL-XUSAYNI E-COMMERCY ONLINE SYSTEM.sln  assignmentsql.sql
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/: AL-XUSAYNI E-COMMERCY ONLINE SYSTEM.csproj  Program.cs
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Controllers/: HomeController.cs  MainController.cs  ProductController .cs
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Models/: Category.cs  ErrorViewModel.cs  Login.cs  Product.cs  resource.cs
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Properties/: launchSettings.json
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Repository/: CategoryRepository.cs  orderDetails.cs
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/: _ViewImports.cshtml
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Home/: Index.cshtml
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Main/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Product/: Index.cshtml  Order.cshtml  order_list.cshtml
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Shared/: _Layout.cshtml  _TopMenu.cshtml
AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/wwwroot/css/: StyleSheetone.css  about.css
