is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AL_XUSAYNI_E_COMMERCY_ONLINE_SYSTEM
build_property.RootNamespace = AL_XUSAYNI_E_COMMERCY_ONLINE_SYSTEM
build_property.ProjectDir = C:\Users\Khlid\OneDrive\Desktop\AL-XUSAYNI E-COMMERCY ONLINE SYSTEM\AL-XUSAYNI E-COMMERCY ONLINE SYSTEM\AL-XUSAYNI E-COMMERCY ONLINE SYSTEM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Khlid\OneDrive\Desktop\AL-XUSAYNI E-COMMERCY ONLINE SYSTEM\AL-XUSAYNI E-COMMERCY ONLINE SYSTEM\AL-XUSAYNI E-COMMERCY ONLINE SYSTEM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Main/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Main/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Main/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Main/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Main/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Product/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Product/order_list.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxvcmRlcl9saXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Shared/_TopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3BNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Welcome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsY29tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khlid/OneDrive/Desktop/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/AL-XUSAYNI E-COMMERCY ONLINE SYSTEM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-869rgzmfxi
